.Cell {
    width: 8px;
    height: 8px;
    display: flex;
    background: #ffffff;
    border-right: 1px solid  var(--border-color);
    border-bottom: 1px solid  var(--border-color);
    &.isAlive {
        background-color: darkblue;
    }
}
