@import '../assets/colorScheme.less';

body {
    * {
        box-sizing : border-box;
    }
}

.Universe {
    display: flex;
    flex-wrap: wrap;
    border-top: 1px solid  var(--border-color);
    border-left: 1px solid var(--border-color);
    align-items: baseline;
}
