:global {
    body {
        --border-color: tomato;
        --background-color:  #20282d;
        --field-bg: #0e1115;
        --border-color: #2f444f;
        --rect-color: #546168;
        --rect-color-active: #3eb7ea;
    }
}
